<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UINavigationController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="ro2-ld-tiZ">
            <objects>
                <viewController storyboardIdentifier="Article" id="Ybb-AW-doq" customClass="ArticleViewController" customModule="NewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6FW-0a-3aR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gT-K4-Qpf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7gT-K4-Qpf" firstAttribute="trailing" secondItem="RT0-i4-gjV" secondAttribute="trailing" id="CCF-hW-JFQ"/>
                            <constraint firstItem="7gT-K4-Qpf" firstAttribute="bottom" secondItem="RT0-i4-gjV" secondAttribute="bottom" id="Hz4-Jf-PmE"/>
                            <constraint firstItem="7gT-K4-Qpf" firstAttribute="leading" secondItem="RT0-i4-gjV" secondAttribute="leading" id="IT5-2H-EuQ"/>
                            <constraint firstItem="7gT-K4-Qpf" firstAttribute="top" secondItem="RT0-i4-gjV" secondAttribute="top" id="xwr-m8-Emp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RT0-i4-gjV"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="7gT-K4-Qpf" id="6Ma-l8-iM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIK-ul-HP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="719.19040479760122"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="i5i-BM-Bgu">
            <objects>
                <viewController storyboardIdentifier="NewsFeed" title="News Feed" id="v9W-Hr-Nas" customClass="ViewController" customModule="NewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UV2-FT-VSt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pY4-dl-yeU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HeadlineCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeadlineCell" id="z80-zA-RQa" customClass="HeadlineTableViewCell" customModule="NewsFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z80-zA-RQa" id="Bre-FF-Ohz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MC2-mP-lzh">
                                                    <rect key="frame" x="15" y="11" width="345" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MC2-mP-lzh" firstAttribute="leading" secondItem="Bre-FF-Ohz" secondAttribute="leadingMargin" id="DCd-lj-7cj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MC2-mP-lzh" secondAttribute="trailing" id="Wep-kg-Nci"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MC2-mP-lzh" secondAttribute="bottom" id="naZ-pY-UfZ"/>
                                                <constraint firstItem="MC2-mP-lzh" firstAttribute="top" secondItem="Bre-FF-Ohz" secondAttribute="topMargin" id="tgV-xp-ShD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headlineLabel" destination="MC2-mP-lzh" id="vTh-bP-zxn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="v9W-Hr-Nas" id="Tt2-MA-uqw"/>
                                    <outlet property="delegate" destination="v9W-Hr-Nas" id="MVp-uf-8I5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pY4-dl-yeU" firstAttribute="bottom" secondItem="Aom-V4-ALf" secondAttribute="bottom" id="5K2-du-63u"/>
                            <constraint firstItem="pY4-dl-yeU" firstAttribute="top" secondItem="Aom-V4-ALf" secondAttribute="top" id="TM1-n0-A8b"/>
                            <constraint firstItem="pY4-dl-yeU" firstAttribute="trailing" secondItem="Aom-V4-ALf" secondAttribute="trailing" id="ZbI-be-LWt"/>
                            <constraint firstItem="pY4-dl-yeU" firstAttribute="leading" secondItem="Aom-V4-ALf" secondAttribute="leading" id="rsP-9f-YVe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aom-V4-ALf"/>
                    </view>
                    <connections>
                        <outlet property="headlineTableView" destination="pY4-dl-yeU" id="6Jy-nY-2tf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4V-nz-VCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="27"/>
        </scene>
    </scenes>
</document>
